[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    // "output": "DP-2", // Set output to primary monitor
    "height": 34, // Set height to avoid jumping due to active workspace indicator
    "modules-left": ["custom/powermenu", "hyprland/workspaces"], // Sets modules for the left of the bar
    "modules-center": ["clock"], // Set modules for the center of the bar
    "modules-right": ["tray", "hyprland/submap", "cpu", "memory", "network", "backlight", "pulseaudio", "battery"], // Set modules for the right of the bar
    "include": ["~/.config/waybar/modules.jsonc"], // Include the module config
  }
]
