[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
spotify_path           = /opt/spotify/
color_scheme           = dark
inject_theme_js        = 1
always_enable_devtools = 0
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /home/ventoy/.config/spotify/prefs
current_theme          = wal-theme
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = Dev
