set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#A2D9DD guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#A2D9DD guibg=#0C1018 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#B530AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBackground guifg=#A2D9DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#A2D9DD guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferVisible guifg=#709799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButton guifg=#709799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonSelected guifg=#6A4596 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonVisible guifg=#709799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#7C3FA2 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=#0C1018 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=#0C1018 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#0C1018 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#7BAEB2 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#6A4596 guibg=#BB4BC3 guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#8DC5C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#8DC5C9 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#A2D9DD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#A2D9DD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#A2D9DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#7BAEB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#A2D9DD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#709799 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#F28078 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#B530AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C1018 guibg=#A2D9DD guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#7BAEB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#709799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#A2D9DD guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#F28078 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#7C3FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#6A4596 guibg=NONE guisp=#6A4596 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#BB4BC3 guibg=NONE guisp=#BB4BC3 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#DD15E0 guibg=NONE guisp=#DD15E0 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#E30D9F guibg=NONE guisp=#E30D9F blend=NONE gui=underline
highlight DiagnosticWarn guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A2169F guibg=#709799 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#8DC5C9 guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#6A4596 guibg=#709799 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#6A4596 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#DD15E0 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A2169F guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#DD15E0 guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#A2D9DD guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#6A4596 guibg=#A2D9DD guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#6A4596 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#B530AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#DD15E0 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#A2D9DD guibg=#709799 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#709799 guibg=#B530AC guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IndentBlanklineChar guifg=#709799 guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextChar guifg=#A2D9DD guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight IndentBlanklineContextStart guifg=NONE guibg=NONE guisp=#A2D9DD blend=NONE gui=underline
highlight Italic guifg=#A2D9DD guibg=#0C1018 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#F28078 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#8DC5C9 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#A2D9DD guibg=#8DC5C9 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#709799 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#DD15E0 guibg=NONE guisp=#8DC5C9 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#A2D9DD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#A2D9DD guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#7C3FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A2169F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#7C3FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#A2D9DD guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#A2D9DD guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#E30D9F guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#7BAEB2 guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C1018 guibg=#BB4BC3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C1018 guibg=#DD15E0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C1018 guibg=#A2169F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C1018 guibg=#F28078 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C1018 guibg=#6A4596 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C1018 guibg=#B530AC guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#709799 guibg=#B530AC guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#8DC5C9 guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A2169F guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#A2D9DD guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#7BAEB2 guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#A2D9DD guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#8DC5C9 guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#6A4596 guibg=#A2D9DD guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A2169F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A2169F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#8DC5C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#B530AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeEmptyFolderName guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderIcon guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderName guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDirty guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitNew guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeImageFile guifg=#A2D9DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=#8DC5C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=#A2D9DD guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFile guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFolderName guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#E854E5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeStatuslineNc guifg=#0C1018 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeSymlink guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeVertSplit guifg=#0C1018 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#A2D9DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#A2D9DD guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#A2D9DD guibg=#DD15E0 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#7BAEB2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#A2D9DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#8DC5C9 guibg=#E30D9F guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#7BAEB2 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#7C3FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#8DC5C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#6A4596 guibg=NONE guisp=#6A4596 blend=NONE gui=underline
highlight SpellCap guifg=#E30D9F guibg=NONE guisp=#E30D9F blend=NONE gui=underline
highlight SpellLocal guifg=#BB4BC3 guibg=NONE guisp=#BB4BC3 blend=NONE gui=underline
highlight SpellRare guifg=#F28078 guibg=NONE guisp=#F28078 blend=NONE gui=underline
highlight Statement guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#A2D9DD guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#7BAEB2 guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A2169F guibg=#A2169F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#E30D9F guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A2169F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#F28078 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#8DC5C9 guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#8DC5C9 guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A2169F guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#8DC5C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#8DC5C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#BB4BC3 guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#E30D9F guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#A2D9DD guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C1018 guibg=#7BAEB2 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#A2D9DD guibg=#DD15E0 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#A2D9DD guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#7BAEB2 guibg=#0C1018 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A2169F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#7C3FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#A2D9DD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#A2D9DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#F28078 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A2169F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#F28078 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#F28078 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#A2D9DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#A2D9DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#A2D9DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A2169F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A2169F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#7C3FA2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A2169F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A2169F guibg=#709799 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#6A4596 guibg=#709799 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#F28078 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A2169F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#BB4BC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#E30D9F guibg=#709799 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#709799 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#DD15E0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#E30D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#6A4596 guibg=NONE guisp=NONE blend=NONE gui=NONE
